.side-header-container {
  display: grid;
  gap: 1em;
  height: 99.9vh;
  grid-template-rows: minmax(0, 1fr);
  padding: 1em;

  @media (max-width: 800px) {
    grid-template-columns: none !important;
    height: auto;
  }
}

header {
  text-align: center;
}

main {
  text-align: center;
  flex-flow: column;
  justify-content: space-around;
  overflow-y: auto;
  padding: 1em;

  @media (max-width: 800px) {
    height: auto;
    overflow-y: none;
  }
}

.dropdown-content {
  display: block;

  &.hidden {
    @media (max-width: 800px) {
      display: none;
    }
  }
}

.dropdown-toggle {
  background-color: var(--color-background-soft);
  display: none;

  @media (max-width: 800px) {
    display: block;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  z-index: 20;
  background-color: rgb(0.1, 0.1, 0.1, 0.5);
  display: flex;
}

.modal-content {
  background-color: var(--color-background);
  padding: 1em;
  margin: auto;
}
