.side-header-container {
  display: grid;
  height: 99.9vh;
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: var(--left-fraction) 1.5em var(--right-fraction);

  &.collapsed {
    grid-template-columns: 1.5em 1fr;
    header {
      display: none;
    }
  }

  @media (max-width: 800px) {
    grid-template-columns: none;
    grid-template-rows: min-content auto;
    .divider {
      display: none;
    }
  }
}

.divider {
  background-color: var(--color-background-mute);
  box-shadow: 2px 0px 2px 2px rgba(0, 0, 0, 10%);
  z-index: 1;
  font-weight: bolder;
  font-size: large;
}

header {
  text-align: center;
  background-color: var(--color-background-soft);
}

main {
  text-align: center;
  flex-flow: column;
  justify-content: space-around;
  overflow-y: auto;
  padding: 0em;

  @media (max-width: 800px) {
    height: auto;
    overflow-y: none;
  }
}

.dropdown-content {
  display: block;

  &.hidden {
    @media (max-width: 800px) {
      display: none;
    }
  }
}

.dropdown-toggle {
  background-color: var(--color-background-soft);
  display: none;

  @media (max-width: 800px) {
    display: block;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  z-index: 20;
  background-color: rgb(0.1, 0.1, 0.1, 0.5);
  display: flex;
}

.modal-content {
  background-color: var(--color-background);
  padding: 1em;
  margin: auto;
}
