.folder {
  width: 8em;
  height: 5em;
  padding: 0.5em;
  border-radius: 0 2em 0 0;
  margin: auto;
  cursor: pointer;
  color: var(--text-colour);
  position: relative;
  background-color: var(--folder-colour);
}

.folder-settings {
  position: absolute;
  bottom: 0;
  left: 0;
  width: fit-content;
  padding: 0.25em 0.5em;
  background-color: var(--shadow-colour);
  background-clip: unset;
}

.folder-settings:hover {
  filter: brightness(0.5);
}

.document {
  width: 6em;
  height: 8em;
  padding: 0.5em;
  margin: auto;
  background-color: var(--color-background-mute);
  box-shadow: -2px 2px var(--color-background-soft);
  cursor: pointer;
}

.permissions-container {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  box-shadow: 2px 2px 15px inset rgba(49, 49, 49, 0.1);
  background-color: var(--bg-col);
  background-color: var(--color-background-mute);
  text-align: start;
}

.username-badge {
  padding: 0 0.5em;
  background-color: var(--color-background-soft);
}

.username-badge-list {
  margin-left: 1em;
  display: flex;
  gap: 1em;
}

.create-folder-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

.update-folder-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

.folder-tree-container {
  min-width: 30em;
  max-width: 100vw;
  height: 85vh;
  overflow: none;
  display: grid;
  grid-template-rows: min-content auto min-content;
  gap: 1em;
}

.folder-tree {
  width: 100%;
  text-align: left;
  overflow-y: auto;
}

.folder-tree-selected {
  background-color: var(--color-background-mute);
}

.folder-tree-row {
  font-size: xx-large;
  cursor: pointer;
}
